# Internship-19-Snouter

./: Dockerfile.Development  Internship-19-Snouter.sln  README.md
Data/: ConfigHelper.cs  Data.csproj
Data/Entities/: Context.cs  ContextFactory.cs  Seed.cs
Data/Entities/Models/: Admin.cs  BuyersProducts.cs  Car.cs  Category.cs  ComputerProduct.cs  Country.cs  HouseProduct.cs  IProduct.cs  Location.cs  OtherProducts.cs  Product.cs  SubCategory.cs  User.cs
Data/Migrations/: 20230421095233_init.Designer.cs  20230421095233_init.cs  20230422110613_Add-Props-to-locations.Designer.cs  20230422110613_Add-Props-to-locations.cs  20230422115833_Add-Props-to-locations2.Designer.cs  20230422115833_Add-Props-to-locations2.cs  20230424003514_seed.Designer.cs  20230424003514_seed.cs  20230424050008_seed2.Designer.cs  20230424050008_seed2.cs  20230425205602_removed-IsAdmin.Designer.cs  20230425205602_removed-IsAdmin.cs  ShopContextModelSnapshot.cs
Domain/: ApplicartionServiceCollectionExtensions.cs  Domain.csproj
Domain/Constants/: AuthConstants.cs
Domain/Contracts/Requests/: TokenGenerationRequest.cs
Domain/Contracts/Requests/BuyersProducts/: CreateBuyersProductsRequest.cs  (+3 more)
Domain/Contracts/Response/: ValidationFailureResponse.cs
Domain/DTO/: BuyersProductsView.cs  CategoryDTO.cs  CountryDTO.cs  LocationView.cs  ProductDTO.cs  SubCategoryDTO.cs  UserDTO.cs  ViewProfile.cs
Domain/Factories/: ContextFactory.cs
Domain/Mapper/: CategoryMapper.cs  LocationMapper.cs  Mappers.cs  ProductsMapper.cs  UserMappers.cs
Domain/Mapper/Implementaions/: CategoryMapper.cs  LocationMapper.cs  ProductsMapper.cs  UserMappers.cs
Domain/Mapper/Interfaces/: ICategoryMapper.cs  ILocationMapper.cs  IProductsMapper.cs  IUserMappers.cs
Domain/Repositories/: BuyersProductsRepo.cs  CategoryRepo.cs  CountryRepo.cs  EntityMaker.cs  LocationRepo.cs  ProductRepo.cs  SubCategoryRepo.cs  UserRepo.cs
Domain/Repositories/Interfaces/: IBuyersProductsRepo.cs  ICategoryRepo.cs  ICountryRepo.cs  ILocationRepo.cs  IProductRepo.cs  ISubCategoryRepo.cs  IUserRepo.cs
Domain/Services/: BuyersProductsService.cs  CategoryServices.cs  CountryServices.cs  IBuyersProducsService.cs  LocationServices.cs  ProductsServices.cs  SubCategroyServices.cs  UserServices.cs
Domain/Services/Implmentations/: BuyersProductsService.cs  CategoryServices.cs  CountryServices.cs  LocationServices.cs  ProductsServices.cs  SubCategroyServices.cs  UserServices.cs
Domain/Services/interfaces/: IBuyersProducsService.cs  ICategoryServices.cs  ICountryServices.cs  ILocationServices.cs  IProductsServices.cs  ISubCategoryServices.cs  IUserServices.cs
Domain/Validators/: BuyersProductsValidator.cs  CategoriesValidator.cs  CountriesValidator.cs  IApplicarionMarker.cs  LocationsValidator.cs  ProductsValidator.cs  SubCategoriesValidator.cs  UserValidator.cs
Presentation/: Dockerfile  Mappers.cs  Presentation.csproj  Program.cs  Routes.cs  appsetings..Production.json  appsetings.Development.json  appsettings.json
Presentation/Controllers/: BuyersProductsControllers.cs  CategoryControllers.cs  CountryControllers.cs  IdentityController.cs  LocationControllers.cs  ProductsServicesController.cs  SubCategoryController.cs  UserControllers.cs
Presentation/Mappers/: ValidationMappingMiddleware.cs
Presentation/Properties/: launchSettings.json
(+66 files in other folders)
